<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <header class="header bg-primary">
        <div class="clearfix"></div>
    </header>
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div id="result" class="quiz-body">
                        <form name="logForm" >
                            <input type="text" name="usr" placeholder="username" />
                            <input type="password" name="pword" placeholder="password" />
                            <button name="connect" id="connect" onSubmit="validateForm();" class="btn btn-success">Connection</button>
                            
                        </form>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
        var un = document.logForm.usr.value;
        var pw = document.logForm.pword.value;
        var username = "admin"; 
        var password = "admin";
        if ((un == username) && (pw == password)) {
            window.location = "admin.html";
            return false;
        }
        else {
            window.location = "question.html";
            return false;
        }
      }
    </script>
</body>

</html>